---ANALIZAR COORDENDAS DE LOS LOCALES DE CLIENTE

SELECT 
		CL.COD_CLIENTE,
		LC.COD_LOCAL,
		LC.NEW_COORDENADAS,
		--CL.CODIGO_RUTA_ANTIGUA,
		LC.RUTA_DESPACHO,
		LC.DIVISION,
		LC.ESTAD
		
FROM NPAZ.CLIENTE_LOCAL_COORDENADA CL
INNER JOIN SYSADM.LOCALES_CLIENTE LC
ON CL.COD_CLIENTE = LC.COD_CLIENTE
AND CL.CODIGO_LOCAL = LC.COD_LOCAL

ORDER BY CL.COD_CLIENTE ASC, LC.DIVISION;

-----------------------------------------------

---ACTUALIZAR COORDENADAS DE LOCALES DE CLIENTES 

DECLARE
    CANT NUMBER :=0;
BEGIN
    FOR CUR IN (SELECT DISTINCT * FROM NPAZ.CLIENTE_LOCAL_COORDENADA)
    LOOP
        
	UPDATE SYSADM.LOCALES_CLIENTE LC SET LC.NEW_COORDENADAS=CUR.NUEVA_COORDENADA
				
        WHERE LC.COD_CLIENTE=CUR.COD_CLIENTE 
        AND LC.COD_LOCAL=CUR.CODIGO_LOCAL;
        CANT := CANT +1;
    END LOOP;
    DBMS_OUTPUT.PUT_LINE(CANT);
		--COMMIT;
END
;